nav {
    width: 100%;
    height: 66px;
}

.navbar-nav  {
    display: flex;
    justify-content: space-between;
   margin-left: 140vh;
}
.navbar-nav a{
    color: #C4C4C4;
    text-decoration: none;
    padding: 8px 16px;
}
.navbar-nav a:hover{
    color: #D7D7D7;
}

.rectangle {
    display: flex;
    width: 100vw;
    height: 80vh;
    background-color: #C4C4C4;
    margin-top: 10px;
}

.rectangle-1 {
    flex: 1;
    background: #D7D7D7;
}
.rectangle-1 h1{
    position: absolute;
    top: 40%;
    left: 15%;
}

.rectangle-1 div{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(255, 115, 0);
    position: relative;
    animation-name: example;
    animation-duration: 10s;
  }
  
  @keyframes example {
    0%   {background-color:rgb(0, 255, 157); left:0px; top:0px;}
    25%  {background-color:rgb(255, 123, 0); left:500px; top:0px;}
    50%  {background-color:rgb(136, 255, 0); left:500px; top:300px;}
    75%  {background-color:rgb(0, 113, 128); left:0px; top:300px;}
    100% {background-color:rgb(234, 0, 255); left:0px; top:0px;}
  }

.rectangle-2 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: #000;
}

.rectangle-2 svg {
    width: 100%;
    height: auto;
    max-width: 100%;
    transform-origin: center;
}
.rectangle-2 img{
    height: 80vh;
    width: 80%;
    position: relative;
    top: 50px;
    right: 150px;
}





.nav-item nav-link active {
    display: flex;
    width: 147px;
    height: 46px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;

    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.box-1 {
    width: 100%;
    height: 187px;
    background-color: #1D1D1D;
    color: white;
}
h3{
    margin-left: 25px;
    position: relative;
    top: 20px;
}

.section-3 p {
    text-align: justify;
    font-family: Open Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 138.682%;
    /* 20.802px */

    
    line-height: 1.5;

    margin-left: 60px;
    position: relative;
    top: 20px;
}

.about-container {
    width: 100vw;
    height: 180vh;
    background: radial-gradient(50% 50% at 50% 50%,
            rgba(26, 21, 21, 0.00) 0%,
            rgba(1, 1, 1, 0.16) 100%), #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.services {
    position: relative;
    top: 70px;
    display: flex;
    justify-content: center;
}

.services p {
    color: #000;
    text-align: justify;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.services-1 {
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2.078px;

    position: relative;
    left: 40px;
}

.services-2 {
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2.078px;

    position: relative;
    top: 200px;
}

.services-3 {
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2.078px;

    position: relative;
    right: 60px;
}

.services img {
    width: 61px;
    height: 64px;
    flex-shrink: 0;
    background-blend-mode: luminosity;
    position: relative;
    top: 40px;
    right: 80px;
}

p {
    margin-top: 40px;
}

.break {
    text-indent: 2em;
}

.section-3 button {

    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 127.9%;
    /* 38.37px */
    letter-spacing: 5.061px;

    width: 214px;
    height: 57px;
    flex-shrink: 0;
    border: 8px solid #000;
    background: rgba(255, 255, 255, 0.00);

    margin-top: -480px;
}

img {
    width: 170px;
    height: 12px;
    margin-top: 20px;
}

.skill-container {
    width: 100%;
    height: 210vh;
    background: radial-gradient(50% 50% at 50% 50%,
            rgba(26, 21, 21, 0.00) 0%,
            rgba(1, 1, 1, 0.16) 100%), #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-4 button {

    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 127.9%;
    /* 38.37px */
    letter-spacing: 5.661px;

    width: 204px;
    height: 57px;
    flex-shrink: 0;
    border: 8px solid #000;
    background: rgba(255, 255, 255, 0.00);
    position: relative;
    top: -260px;

}

.skills {
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2.078px;
    position: relative;
    bottom: 160px;
    right: 400px;

  
}

.skills h6 {
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    letter-spacing: 2.249px;
    position: relative;
    top: 90px;
    right: 80px
}

.skills img {
    width: 96.242px;
    height: 100px;
}


.skills-2{
    position: relative;
    top: 250px;
}
.skills-3{
   position: relative;
   top: 350px; 
}
.icons-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 40px;
    left: 730px;
}
.inside-icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 150px;
    right: 665px;
}
.icons-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 30px;
    left: 440px;
}
.icons-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    left:270px;
}

.breaking{
    background-color: black;
}
.section-5{
    width: 100%;
    height: 100vh;
}

.button {

    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 127.9%;
    /* 38.37px */
    letter-spacing: 5.661px;

    width: 204px;
    height: 57px;
    flex-shrink: 0;
    border: 8px solid #000;
    background: rgba(255, 255, 255, 0.00);
    position: relative;
    top: 40px;
    left: 40%;

}
.section-5-div{
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align:left;
    position: relative;
    top: 10%;
    left: 20%;

}
.footer {
    width: 100%;
    height: 40vh;
    background-color:#000;
}
.links{
    display: flex;
    justify-content: center;
    
}
.links img{
    
    width: 40px;
    height: 40px;
    background-color: goldenrod;
    position: relative;
    top: 4vh;
    border-radius: 50%;
    margin: 20px 40px;
}
.section-2 p{
    margin: 40px 20px 20px;
    text-align: justify;
    letter-spacing: 1px;
    line-height: 1.7;
    color: grey;
}
footer p{
    position: relative;
    top: 10%;
    margin: 20px 30px 20px;
    text-align: justify;
   
    line-height: 1.7;
    color: grey;
}
.section{
    width: 100%;
    height: auto;
    background: radial-gradient(50% 50% at 50% 50%,
            rgba(26, 21, 21, 0.00) 0%,
            rgba(1, 1, 1, 0.16) 100%), #FFF;
}
.cards{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
.section button{
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 127.9%;
    /* 38.37px */
    letter-spacing: 5.661px;

    width: 214px;
    height: 87px;
    flex-shrink: 0;
    border: 8px solid #000;
    background: rgba(255, 255, 255, 0.00);
    position: relative;
    top: 40px;
    left: 40%;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 20px 20px 20px;
    margin: 25px 110px;
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card img{
    width: 20%;
    height: 10%;
    margin-left: -10%;
}
.card p{
    position: relative;
    margin-top: 10%;
    margin-left: -15%;
}
.card h3{
    position: relative;
    left: 10%;
}
.my_name{
    border-style: none;
    color: goldenrod;
    
    font-family: Montserrat;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 127.9%;
    position: absolute;
    top: 20%;
}
.last-icon{
    padding: 10px 20px;
    position: relative;
    left: -70px;
}